{%extends 'myAPP/src/template.html'%}

{% block card1 %}
<h1>选择考试课程</h1>
{% endblock card1 %}


{% block card11 %}
2019年5月份报名时间： 2019年04月24日 08:00到 2019年04月30日 16:59结束
{% endblock card11 %}


{% block card2 %}
我的报名
{% endblock card2 %}


{% block card21 %}
<div class="ceshi1"></div>
<form class="layui-form" action="">
        <div class="layui-form-item">
          <label class="layui-form-label">课程名称</label>
          <div class="layui-input-inline">
            <select class="kcmc" id="kcmc" name="interest" lay-filter="kcmc" lay-search="">
                <option value="">直接选择或搜索选择</option>
            </select>
          </div>
        </div>
        <div class="layui-form-item">
                <label class="layui-form-label">考试时间</label>
                <div class="layui-input-inline">
                  <select class="kcid" id="kcid" name="quiz1">
                    <option value="">请选择</option >
                    
                  </select>
                </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">报名类别</label>
            <div class="layui-input-inline">
              <select class="" id="" name="">
                <option value="">请选择</option >
                <option value="自考">自考</option >
                <option value="普通">普通</option >
              </select>
            </div>
    </div>
            
      </form>
{% endblock card21 %}


{% block js %}
{% load static from staticfiles %}
<script src="{%static 'myAPP/layui/layui.js'%}"></script>
<script>
layui.use('form', function(){
    var form = layui.form;
    $.ajax({
        url: "/kcmc/",
        dataType: 'json',
        success: function (data) {
            debugger;
            for(i in data){
                $('.kcmc').append('<option value="'+data[i].cname+'">'+data[i].cname+'</option>');
                form.render('select');
            }
        }
    });
    form.on('select(kcmc)', function (data) {
        $.ajax({
            url: "/kcid/",
            type: "post",
            dataType: 'json',
            data: {
                cname: data.value
            },
            success: function (result) {
                $(".kcid").html("");
                $('.kcid').append('<option value="'+result.ctime+'">'+result.ctime+'</option>');
                form.render('select');
            }
        });
    });
    form.render('select');
});
</script>			
{% endblock js %}    