{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>实践课报考</title>
  <link rel="stylesheet" href="/static/myAPP/layui/css/layui.css" media="all">
  <script src="/static/myAPP/layui/layui.js"></script>
  <script src="{%static 'myAPP/js/jquery-3.4.0.js'%}"></script>
  <style type="text/css">
    .zhuye{
      background-color: blue;
    }
  </style>
</head>
<body style="background-color:red;">
    <div class="zhuye" width="100%" height="100%">
      实践课报考
    </div>

</body>
</html>