{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的报名</title>
  <link rel="stylesheet" href="/static/myAPP/layui/css/layui.css" media="all">
  <script src="/static/myAPP/layui/layui.js"></script>
  <script src="{%static 'myAPP/js/jquery-3.4.0.js'%}"></script>  
  <style type="text/css">
    .zhuye{
      background-color: #F2F2F2;
    }
  </style>
</head>
<body class="zhuye">
    <div style="padding: 20px;">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                  <div class="layui-card-header"><h1>考试课程列表</h1></div>
                  <div class="layui-card-body">
                      2019年5月份报名时间：2019年04月24日 08:00到2019年04月30日 16:59结束<br>
                      助学班考生请到学校缴费。
                  </div>
                </div>
              </div>
          </div>
      </div>
      <div style="padding: 20px;">
          <div class="layui-row layui-col-space15">
              <div class="layui-col-md12">
                  <div class="layui-card">
                    <div class="layui-card-header">列表</div>
                    <div class="layui-card-body"><table id="course"></table>
                      <a href="{% url 'classAPP:bd' %}" class="layui-btn layui-btn-radius">添加课程</a>
                    </div>                    
                  </div>
                </div>
            </div>
        </div>
        
      

</body>
<script>
    layui.use(['element', 'layer','table'], function(){
      var element = layui.element;
      var layer = layui.layer;
      var table = layui.table;
      
      table.render({
        elem: '#course'
        ,height: 312
        ,url: '/bmtable/' //数据接口
        ,cellMinWidth: 80
        ,page: true //开启分页
        ,cols: [[ //表头
        {field: 'cid', title: 'ID', sort: true, fixed: 'left'}
        ,{field: 'cname', title: '课程名称', }
        ,{field: 'ccredit', title: '课程学分',sort: true}
        ,{field: 'czkz', title: '准考证号',} 
        ,{field: 'ccategory', title: '报名类别',}
        ,{field: 'ctime', title: '考试时间', sort: true}
        ,{field: 'cstate', title: '课程状态', sort: true}
        ,{field: 'codd', title: '缴费单号', width:200,sort: true}
        ,{field: 'cpay', title: '缴费状态', }
        ,{field: 'coperation', title: '操作',  sort: true}
      ]]
   
    });

    });
</script>
</html>