{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>模板</title>
  <link rel="stylesheet" href="/static/myAPP/layui/css/layui.css" media="all">
  <script src="/static/myAPP/layui/layui.js"></script>
  <script src="{%static 'myAPP/js/jquery-3.4.0.js'%}"></script>  
  <style type="text/css">
    .zhuye{
      background-color: #F2F2F2;
      padding-bottom:10%;
    }
  </style>
</head>
<body class="zhuye">
    <div style="padding: 20px;">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                  <div class="layui-card-header">
                      {% block card1 %}
			
			
                        {% endblock card1 %}
                    </div>
                  <div class="layui-card-body">
                        {% block card11 %}
			
			
                        {% endblock card11 %}
                  </div>
                </div>
              </div>
          </div>
      </div>
      <div style="padding: 20px;">
          <div class="layui-row layui-col-space15">
              <div class="layui-col-md12">
                  <div class="layui-card">
                    <div class="layui-card-header">
                    {% block card2 %}
    
    
                    {% endblock card2 %}
                    </div>
                    <div class="layui-card-body">
                            {% block card21 %}
			
			
                            {% endblock card21 %}
                    </div>                    
                  </div>
                </div>
            </div>
        </div>

        {% block js %}
			
			
        {% endblock js %}       
</body>
</html>