{% load static from staticfiles %}
<!DOCTYPE html>
<html>
	<head>
			{% csrf_token %}
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>课程选择系统</title>
		<link rel="stylesheet" href="{%static 'myAPP/layui/css/layui.css'%}">
		<script src="{%static 'myAPP/layui/layui.js'%}"></script>
		<script src="{%static 'myAPP/js/jquery-3.4.0.js'%}"></script>
		<style type="text/css">
			.biaotilan {
				height: 48px;
				border: 0px;
			}

			.biaotilan li {
				height: 48px;
				font-size: 15px;
			}

			.biaotilan .layui-this {
				background: #fff;
			}
			.first-tab i.layui-tab-close{
				display:none!important;
			}
		</style>
	</head>
	<body class="layui-layout-body">
		<div class="layui-layout layui-layout-admin">

			<div class="layui-side layui-bg-black">
				<div class="layui-side-scroll">

					<!-- 左侧导航区域（可配合layui已有的垂直导航） -->
					<ul class="layui-nav layui-nav-tree mk" lay-filter="test">
						<li class='layui-nav-item' style="text-align: center;"><b style="font-family:Algerian;font-size: 20px;">CLASS
								SYSTEM</b></li>
						<!-- 
			 侧边导航栏动态添加区域
			 -->
					</ul>
				</div>
			</div>
			<div class="layui-body" style="overflow: hidden;">
				<div class="layui-tab" lay-filter="test1" lay-allowClose="true">
					<ul class="layui-tab-title layui-bg-black biaotilan">
						<li lay-id="zhuye" class="layui-this first-tab">主页</li>
						<!-- 
				 标题栏选项卡动态添加区域
				 -->
					</ul>

					<div class="layui-tab-content zyxxk">
						<div class="layui-tab-item layui-show">
							<!-- 内容主体区域 -->
							<!-- Django反向解析主页 -->
							<iframe scrolling="yes" width="100%" height="100%" src="{% url 'classAPP:index' %}" style="margin: 0px; border: 0px;"></iframe>
							<!-- 
							选显卡内容动态添加区域
						-->
						</div>
					</div>
				</div>

				<div class="layui-footer">
					<!-- 底部固定区域 -->
					© layui.com
				</div>
			</div>
			<script src="{%static 'myAPP/js/mode.js'%}"></script>
			<script>
				// JavaScript代码区域
				layui.use('element', function() {
					var element = layui.element;
					getDataMode();
					element.render('tab', 'test1');
					element.render('nav');

					// 选项卡增删切换模块
					var active = {
						tabAdd: function(url, _id, name) {
							// 增加模块
							element.tabAdd('test1', {
									title: name,
									content: "<iframe scrolling='yes' width='100%' height='100%' src=" + url +" style='margin: 0px; border: 0px;'></iframe>",
									id: _id
								}),
								element.render('tab', 'test1');
						},
						tabChange: function(_id) {
							//切换到指定Tab项
							element.tabChange('test1', _id); //根据传入的id传入到指定的tab项
						},
						// 删除模块,暂未用到
						tabDelete: function (_id) {
								element.tabDelete("test1", _id);//删除
						},
						// 未知模块,应该删除所有，下面有调用所以加上了,这段照抄的,应该也未用到
						tabDeleteAll: function (_ids) {//删除所有
							$.each(ids, function (i,item) {
								element.tabDelete("test1", item); //ids是一个数组，里面存放了多个id，调用tabDelete方法分别删除
							})
						}
					};
					// 选项卡防止重复添加模块!!!
					$(".site-demo-active").on('click', function() {
						var dataid = $(this);
						if ($(".layui-tab-title li[lay-id]").length <=1) {
							active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr("data-title"));
						} else {
							var isData = false;
							$.each($(".layui-tab-title li[lay-id]"), function() {
								if ($(this).attr("lay-id") == dataid.attr("data-id")) {
									isData = true;
								}
							})
							if (isData == false) {
								active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr("data-title"));
							}
						}
						active.tabChange(dataid.attr("data-id"));
					});
				});
			</script>
	</body>
</html>
