{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>主页</title>
  <link rel="stylesheet" href="{%static 'myAPP/layui/css/layui.css'%}" media="all">
</head>
<body>
 
<div class="layui-carousel" id="test1">
  <div carousel-item>
    <div><image width="100%" height="100%" src="{%static 'myAPP/image/img100.jpg'%}"/></div>
    <div><image width="100%" height="100%" src="{%static 'myAPP/image/img101.png'%}"/></div>
    <div><image width="100%" height="100%" src="{%static 'myAPP/image/img102.jpg'%}"/></div>
    <div><image width="100%" height="100%" src="{%static 'myAPP/image/img103.png'%}"/></div>
    <div><image width="100%" height="100%" src="{%static 'myAPP/image/img104.jpg'%}"/></div>
  </div>
</div>


 
<script src="{%static 'myAPP/layui/layui.js'%}"></script>
<script>
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1',
    width: '100%' ,//设置容器宽度
    arrow: 'always' ,//始终显示箭头
	height:'500px'
    // anim: 'updown' //切换动画方式
  });
});
</script>
</body>
</html>